{% extends 'toDo/base.html' %}
{% load static %}
{% block title %}
    Update
{% endblock %}

{% block body %}
    <div class="container my-4">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="card">
                <div class="card-header">
                    Update Task
                </div>
                    <div class="card-body">
                        <form action="" method="post">
                            {% csrf_token %}
                            <!-- Use col-12 to make this take up the whole row-->
                            {{ form.as_div }}
                            <button type="submit" class="btn btn-primary my-2"><i class="fa-solid fa-floppy-disk"></i> Update</button>
                        </form>
                    </div>
                </div>
                    <a href="{% url 'index' %}" class="btn btn-warning my-2"><i class="fa-solid fa-arrow-left"></i> Go back</a>
            </div>
        </div>
    </div>
{% endblock %}